# EXEMPLOS
adcionar_triangulo(cor, ponto1,ponto2,ponto3)
adcionar_esfera(cor,raio,centro)
adcionar_plano(cor, ponto, vetor_normal)
adcionar_triangulo((0,255,0), (4,0,1), (4,0,-1), (4,1,0))
adcionar_triangulo((255,0,0), translacao([4,0,1], 1, 2, 1), translacao([4,0,-1],1,2,1), translacao([4,1,0],1,2,1))
adcionar_plano((0,255,0), (4,0,-1), (4,1,0))
adcionar_plano((255,0,0), rotacao_z([4,0,-1],30), rotacao_z([4,1,0],30))
adcionar_plano(
   (152,186, 213),
   (1,0,-1),
   (3,2,0)
)
adcionar_plano(
    (127, 0, 255),
    rotacao_z((4,0,-1), 15),
    rotacao_z((3,2,0), 15)
)
adcionar_triangulo(
    (127, 0, 255),
    rotacao_z((4,0,-1), 15),
    rotacao_z((4,0,1), 15),
    rotacao_z((4,1,0), 15)
)

ROSA PINK (127, 0, 255)
BEGE (152,186, 213)


# EXEMPLOS APÓS TRANSFORMAÇÃO
    
for triangulo_ in cubo:
    cor = triangulo_[0]
    pontos = (triangulo_[1], triangulo_[2], triangulo_[3])
    pontos = tuple(map(lambda x: afim.translacao(x, -4, 0, 0), pontos))
    pontos = tuple(map(lambda x: afim.expandir(x, 2), pontos))
    pontos = tuple(map(lambda x: afim.rotacao_x(x, 20), pontos))
    pontos = tuple(map(lambda x: afim.rotacao_y(x, 20), pontos))
    pontos = tuple(map(lambda x: afim.rotacao_z(x, 20), pontos))
    pontos = tuple(map(lambda x: afim.translacao(x, 4, 0, 0), pontos))
        
    adcionar_triangulo(cor, *pontos)
 #for que percorre toda a tela e gera a intesecção com os objetos
# para gerar a imagem final
for i in range(hres):
    for j in range(vres):
        vetor_atual = vetor_inicial + i*desl_h + j*desl_v
        imagem[j,i] = collor(camera, vetor_atual, objetos)[1]

cv.imshow("grupo06 - DEPOIS", imagem)


#############################################################################

adicionar_luz(objeto.Luz((0,5,0),(0.5,0.5,0.5)))
adcionar_esfera(1,(3,0,0), (255, 0, 127),
        objeto.Material(kd=(0.0,0.0,0.0),
        ke=(0.5,0.5,0.5),
        ka=(0.2,0.1,0.0),
        kr=0.5,
        kt = 0.5,
        n = 3,
        od = (160,70,0),
        reflete=True,
        refrata=False))